body {
    text-align: center;
    background: rgb(11, 4, 118);
    background: linear-gradient(90deg, rgba(11, 4, 118, 0.9742065254801665) 2%, rgba(198, 23, 195, 0.9598798779156966) 23%, rgba(218, 97, 97, 1) 62%, rgba(0, 212, 255, 1) 100%);

}

h1{
    font-size: 5rem;
    color: #ff6a00;
    font-family: "Arvo", cursive;
    text-shadow: 5px 0 #ffff;


    -webkit-box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);
        -moz-box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);
        box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);
}

footer {
    color: #DBEDF3;
    font-family: sans-serif;
}

.w {
    background-image: url("images/tom1.png");
}

.a {
    background-image: url("images/tom2.png");
}

.s {
    background-image: url("images/tom3.png");
}

.d {
    background-image: url("images/tom4.png");
}

.j {
    background-image: url("images/snare.png");
}

.k {
    background-image: url("images/crash.png");
}

.l {
    background-image: url("images/kick.png");
}

.set {
    margin:  1% auto;
}

.pressed {
    box-shadow: 0 3px 4px 0 #DBEDF3;
    opacity: 0.5;
}

.red {
    color: red;
}

.drum {

-webkit-box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);
    -moz-box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);
    box-shadow: 7px 11px 18px 5px rgba(36, 36, 36, 1);



  outline: none;
  border: 8px solid #ff710c;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

@media(max-width:1000px){
  .drum{
  width: 350px;
  height: 200px;
text-align: center;
margin: 10px 10px 10px 323px;
    display: block;
  }
}
